general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
}

order += "load"
order += "volume master"
order += "battery 0"
order += "time"

load {
        format = "<span background='#b08500'> LOAD </span><span background='#bfbaac'>  %5min  </span>"
}

volume master {
        format = "<span background='#696ebf'> VOL </span><span background='#bfbaac'>  %volume  </span>"
        format_muted = "<span background='#696ebf'> VOL </span><span background='#bfbaac'>  Muted  </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        last_full_capacity = true
        format = "<span background='#819400'>  %status  </span><span background='#bfbaac'>  %percentage  </span>"
        format_down = "No Battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true
}

time {
        format = "<span background='#2587cc'> TIME </span><span background='#bfbaac'>  %b %d at %H:%M  </span>"
}
